# UHPPOTED.NET

./: README.md
AccessControl/: AccessControl.sln  AccessControl.vbproj  AddControllerFRM.Designer.vb  AddControllerFRM.vb  CMS.vb  CardCMS.vb  CardFRM.Designer.vb  CardFRM.vb  ControllerFRM.Designer.vb  ControllerFRM.vb  DoorsFRM.Designer.vb  DoorsFRM.vb  Globals.vb  LoginFRM.Designer.vb  LoginFRM.vb  MainFRM.Designer.vb  MainFRM.vb  ServerMessages.vb  UsersFRM.Designer.vb  UsersFRM.vb
AccessControl/My Project/: Application.Designer.vb
AccessControlMonitor/: AQMonitor.Designer.vb  AQMonitor.vb  AccessControlMonitor.sln  AccessControlMonitor.vbproj  App.config  ArgParse.vb  ServerMessages.vb
AccessControlMonitor/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
